<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style>
        form{
            width: 500px;
            height: 300px;
            border-radius: 10px;
            border: 1px solid #cecece;
            margin:0 auto;
            margin-top: 50px;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            display: flex;
        }
        .form-item{
            width: 100%;
            height: 32px;
            line-height: 32px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            vertical-align: middle;
        }
        .form-input{
            border: 1px solid #cecece;
            width: 50%;
            height: 32px;
            border-radius: 10px;
            outline: none;
        }
        .form-label{
            width: fit-content;
            min-width: 80px;
        }
        .form-button{
            width: 96px;
            height: 32px;
            user-select: none;
            cursor: pointer;
            border: 1px solid #cecece;
            border-radius: 5px;
            background-color: #40C4FF;
            text-align: center;
        }
        .form-button:hover{
            background-color: #80D8FF;
        }
        .form-captcha{
            width: 80px;
            height: 32px;
        }
    </style>
</head>
<body>
    <form id="form" accept-charset="UTF-8" action="/register" method="post">
        <div class="form-item">
            <div class="form-label" id="account-label">用户名/手机号/邮箱</div>
            <input class="form-input" id="account" name="account">
        </div>
        <div class="form-item">
        <div class="form-label" id="password-label">密码</div>
        <input class="form-input" id="password" name="password">
        </div>
        <div class="form-item">
        <div class="form-label" id="captcha-label">验证码</div>
        <div class="form-captcha" th:text="${captcha}"></div>
        <input class="form-input" placeholder="" id="captcha" name="captcha">
        </div>
        <div class="form-item">
            <div class="form-button" onclick="reset()">重置</div>
            <div class="form-button" onclick="register()">登录</div>
        </div>
    </form>
<script>
        const elementOf = (name)=>{
            return document.getElementById(name);
        }
        let array = [
            "account", "password", "captcha"
        ];
        const mapper = {
            "account": "用户名/手机号/邮箱",
            "password": "密码",
            "captcha": "验证码"
        }
        const validators = array.map((name)=>{
            let element = elementOf(name);
            let value = element.value;
            return {
                name: name,
                value: value,
                validate: ()=>{
                    let element = elementOf(name+"-label");
                    let style = element.style;
                    if(value){
                        element.innerText = mapper[name];
                        style.color = "black";
                        return true;
                    }else{
                        element.innerText = "* 请输入"+mapper[name];
                        style.color = "red";
                        return false;
                    }
                }
            }
        })
        let register = ()=>{
            let count = array.length;
            let parameters = validators.filter((validator)=>{
                return validator.validate() ;
            }).reduce((accumulator, current, index, array)=>{
                accumulator.append(current.name, current.value);
                if(!accumulator.has("count")){
                    accumulator.append("count", array.length);
                }
                return accumulator;
            }, new URLSearchParams());
            if(count != Number(parameters.get("count"))){
                window.alert("请完善信息");
                return false;
            }
            let promise = fetch("/login", {
                method: "post",
                mode: "cors",
                body: parameters
            }).then((response)=>{
               response.text().then((text)=>{
                   console.log(text);
               })
            }).catch((error)=>{
               console.log(error);
            });
        }
        let reset = () => {
            let elements = array.map((name)=> {
                return {
                    input: elementOf(name),
                    label: elementOf(name+"-label"),
                }
            });
            elements.forEach((element)=>{
                element.input.value = "";
                element.label.style.color = "black";
                element.label.innerText = mapper[element.input.id]
            });
        }
    </script>
</body>
</html>